@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&display=swap");
* {
  margin: 0;
  margin: 0;
  box-sizing: border-box;
}
html body {
  width: 100vw;
  font-size: 14px;
  background-color: #fff;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, "Roboto",
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
h1,
h2,
h3 {
  font-family: "Playfair Display", serif;
}
h1 {
  font-size: 3em;
  line-height: 3.1em;
  padding-bottom: 1em;
}
h2 {
  font-size: 1.375;
  line-height: 1.5em;
  padding-bottom: 1em;
}


p {
  line-height: 1.8em;
  padding-bottom: 1.2em;
}

.btn {
  padding: 1em 1.2em 1em 1.2em;
  text-transform: uppercase;
  color: #68dacd;
  background-color: transparent;
  border: #68dacd solid;
  font-size: 1em;
  width: 11em;
}
.divider {
  display: flex;
  width: 5em;
  border: #68dacd solid;
  display: inline-block;
  vertical-align: middle;
}

header {
  background-image: url(images/bgk-header.png);
  background-size: 100%;
  height: 80vh;
  display: flex;
  
  flex-direction: column;
  }


nav {

  color: white;
  display: flex;
  justify-content: space-between;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  width: 100%;
  
  
  
  
}

.nav-right{
  width: 80%;
  text-transform: uppercase;
  
  
}

.nav-left{
  
  display: flex;
  align-items: center;
  
  
  
}

.nav-right ul{
  display: flex;
  text-decoration: none;
  list-style: none;
  justify-content: space-between;
  font-weight: 400;
  

}
nav ul a {
  color: white;
  text-decoration: none;
  transition: all 0.6s;
}
.nav-right li{
  align-items: center;
  padding-top: 20px;
  justify-content: space-around;
  text-decoration: none;
}
#hero-section {
  
  color: white;
  align-items: center;
  display: flex;
  flex-shrink: 50%;
  
  

}
.divider-hero{
  display: flex;
  width: 5em;
  border: #68dacd solid;
  display: inline-block;
  vertical-align: middle;
  margin-left:47%;



}
.button-hero{
  padding: 1em 1.2em 1em 1.2em;
  text-transform: uppercase;
  color: #68dacd;
  background-color: transparent;
  border: #68dacd solid;
  font-size: 1em;
  width: 11em;
  margin-left: 45%;
}
#hero-section h1{
  text-align: center;
  
  
}
#hero-section p{
  text-align: center;
  display: flex;
  

}

/* Story Section */

#our_story-section {
  display: flex;
  justify-content: center;
  align-content: center;
  padding-left: 30em;
  padding-right: 30em;
  padding-top: 5em;
  padding-bottom: 5em;
}
.story-wrapper {
  width: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-story-wrapper {
  padding: 3em;
}
.text-story-wrapper {
  padding: 3em;
}

#watch-section {
  background-image: url(images/bgk-middle.png);
  background-repeat: no-repeat;
  background-size: 100%;
  height: 80vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
/* Expertise Section */

#expertise-section {
  display: flex;
  justify-content: center;
  align-content: center;
  padding-top: 5em;
  padding-bottom: 5em;
}
.expertise-wrapper {
  display: flex;
  flex-direction: column;
  width: 1000px;
  align-items: center;
  text-align: center;
}

.expertise-text-wrapper {
  display: flex;
}
.grid-expertise-container {
  margin-top: 5em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  overflow: hidden;
}
.grid-item-expertise {
  display: flex;
  flex-direction: column;
  align-items: center;
  outline: 1px solid #ced4da;
}

.grid-item-expertise img,
h3,
p {
  padding-bottom: 1em;
}

.grid-expertise-container .grid-item-expertise {
  padding: 2em;
}

#team-section {
  
  background: url(images/bgk-header.png);
  color: white;
  display: flex;
  justify-content: center;
  height: 90vh;
  flex-direction: column;
  align-items: center;
}
.team-wrapper{

justify-content: center;
align-items: center;
padding-left: 100px;
padding-right: 100px;


}
.team-wrapper h2{

  text-align: center;
  text-transform: uppercase;
  padding-top: 15px;

}

.team-wrapper p{

  text-align: center;
  padding-top: 10px;
  

}

.line{
  
  width: 5em;
  border:2px solid #68dacd ;
  display: inline-block;
  vertical-align: middle;
  margin-left:44%;
  margin-bottom: 10%;
  

}
.button-team{
  padding: 1em 1.2em 1em 1.2em;
  text-transform: uppercase;
  color: #68dacd;
  background-color: transparent;
  border: #68dacd solid;
  font-size: 1em;
  width: 11em;
  margin-left: 39%;
  
}

  

.team{

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap:40px;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding-left: 100px ;
  padding-right: 100px;
  padding-top: 10px;
  

}

.grid-item{
  
  border: 1px solid lightgray;
}
.grid-item p{
  font-size: 10px;
  text-align: center;

}
.grid-item h3{
  font-size: 15px;
  padding-top:10px;
  text-align: center;
}
.teams-box{
  
  width: 140px;
  height: 150px;
  background-color: white;


  
  
}

/* Contact Client Section */

#contact_client-section {
  display: flex;
  justify-content: center;
  padding-top: 5em;
  padding-bottom: 5em;
}

.client-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 1000px;
  justify-content: center;
  align-content: center;
  justify-items: center;
  column-gap: 3em;
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1.5em;
}

.happy-client-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1.5em;
}
form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 500px;
}

form input {
  height: 3em;
  border: #ced4da 1px solid;
  margin-bottom: 1.5em;
  padding-left: 1em;
}
input textarea::placeholder {
  color: lightgray;
  opacity: 0.5;
}

form textarea {
  height: 20em;
  border: #ced4da 1px solid;
  margin-bottom: 1.5em;
  padding-left: 1em;
  padding-top: 1em;
}

.client-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  object-fit: cover;
  width: 500px;
  gap: 3em;
}

.img-client-wrapper > img {
  object-fit: cover;
  width: 60%;
  max-height: 100%;
}

footer {
  background-image: url(images/bgk-footer.png);
  background-size: cover;
  color: white;
  display: flex;
  justify-content: column;
  align-items: center;
  height: 50vh;
  

}


#contact{
  display: flex;
  justify-content: center;
  align-content: center;
}

.contact-data{

 
  display: flex;
  
  
}



.company{

display: flex;
align-items: center;

}
.item-logo{

 
  display: flex;
  
}

.grid-item-media{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  width: 50%;
  grid-template-rows: inherit;
  

}
.data-policy{

  display: flex;
  justify-content: space-between;
}

.foot-left{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.foot-left ul {
 display: flex;
 justify-content: space-around;
 align-items: center;
 list-style: none;
}


